Online_Bookstore/Views/RegisterWindow.xaml

<Window x:Class="BookstoreApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="500" Width="400" Background="Orange" WindowState="Maximized">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Register" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
            <Label Content="Email Address:"/>
            <TextBox x:Name="EmailTextBox" Width="200"/>
            <Label Content="User Name:" Margin="0,10,0,0"/>
            <TextBox x:Name="RegisterUserNameTextBox" Width="200"/>
            <Label Content="Password:" Margin="0,10,0,0"/>
            <PasswordBox x:Name="RegisterPasswordBox" Width="200"/>
            <Label Content="Date of Birth:" Margin="0,10,0,0"/>
            <DatePicker x:Name="DateOfBirthPicker" Width="200"/>
            <Label Content="Home Address:" Margin="0,10,0,0"/>
            <TextBox x:Name="HomeAddressTextBox" Width="200"/>
            <Label Content="Role:" Margin="0,10,0,0"/>
            <ComboBox x:Name="RoleComboBox" Width="200">
                <ComboBoxItem Content="Admin"/>
                <ComboBoxItem Content="Customer"/>
            </ComboBox>
            <Button Content="Register" Margin="0,20,0,0" Width="100" Click="RegisterButton_Click"/>
            <Button Content="Cancel" Margin="0,20,0,0" Width="100" Click="CancelButton_Click"/>
            <TextBlock x:Name="RegisterWarningTextBlock" Foreground="Red" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>