Online_Bookstore/Views/ShoppingCartWindow.xaml

<Window x:Class="BookstoreApp.ShoppingCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shopping Cart" Height="450" Width="800" Background="Orange">
    <Grid>
        <ListBox x:Name="CartListBox"
                 SelectionChanged="CartListBox_SelectionChanged"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="10" Width="400" Height="350" Background="Orange">
            <!-- Define ItemTemplate for displaying books -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="50" Height="75" Source="{Binding PictureSource}" />
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Price, StringFormat=C}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image x:Name="CartDetailsImage"
               Width="150" Height="200"
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Margin="10"/>
        <TextBlock x:Name="CartDetailsTextBlock"
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   Margin="10,220,10,10"/>
        <TextBlock x:Name="TotalPriceTextBlock"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Margin="10"
                   FontSize="16"
                   FontWeight="Bold"
                   Text="Total Price: $0.00"/>
        <Button x:Name="CheckoutButton"
                Content="Checkout"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="10"
                Width="100" Height="30"
                Click="CheckoutButton_Click"/>
    </Grid>
</Window>