Online_Bookstore/AdminMainWindow.xaml

<Window x:Class="Online_Bookstore.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Bookstore"
        mc:Ignorable="d"
        Title="Admin Main Window" Height="600" Width="900" Background="Orange" WindowState="Maximized">
    <Grid>
        <!-- Buttons -->
        <Button Content="Search" FontSize="20" Click="SearchButton_Click" HorizontalAlignment="Left" Margin="657,76,0,0" VerticalAlignment="Top" Height="30" Width="101"/>
        <Button Content="Add" FontSize="20" Click="AddButton_Click" HorizontalAlignment="Left" Margin="657,116,0,0" VerticalAlignment="Top" Height="30" Width="101"/>
        <Button Content="Log out" FontSize="20" Click="LogoutButton_Click" HorizontalAlignment="Left" Margin="657,156,0,0" VerticalAlignment="Top" Height="30" Width="101"/>

        <!-- Book Search and List -->
        <Grid HorizontalAlignment="Left" Margin="100,76,0,0" VerticalAlignment="Top" Width="550" Height="480">
            <TextBox x:Name="SearchTextBox" VerticalAlignment="Top" Margin="0,0,0,10" Height="30"/>

            <!-- Book List -->
            <ListBox x:Name="BooksListBox" 
                     HorizontalAlignment="Left" 
                     Margin="0,40,0,0" 
                     VerticalAlignment="Top" 
                     Width="550" 
                     Height="440" 
                     SelectionChanged="BooksListBox_SelectionChanged"
                     ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5">
                            <StackPanel>
                                <!-- Book Picture -->
                                <Image Width="150" Height="150" Source="{Binding Picture}" Stretch="Fill"/>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" Foreground="Gray"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Remove" FontSize="10" Click="RemoveButton_Click" Grid.Column="0" Height="15" Width="50"/>
                                    <Button Content="Edit" FontSize="10" Click="EditButton_Click" Grid.Column="1" Height="15" Width="50"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Book Details -->
            <TextBlock x:Name="BookDetailsTextBlock" HorizontalAlignment="Left" Margin="0,390,0,0" VerticalAlignment="Top" Width="500" Height="80" TextWrapping="Wrap"/>

            <!-- Book Picture -->
            <Image x:Name="BookPictureImage" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" Width="150" Height="150"/>
        </Grid>
    </Grid>
</Window>