Online_Bookstore/CustomerWindow.xaml

<Window x:Class="BookstoreApp.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomerWindow" Height="600" Width="800" Background="Orange" WindowState="Maximized">
    <Grid>
        <!-- Search Section -->
        <Label Content="Search:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="300"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top" Width="100" Click="SearchButton_Click"/>

        <!-- Book List -->
        <ListBox x:Name="BooksListBox" 
                 HorizontalAlignment="Left" 
                 Margin="10,50,0,0" 
                 VerticalAlignment="Top" 
                 Width="760" 
                 Height="500" 
                 Background="Orange"
                 SelectionChanged="BooksListBox_SelectionChanged"
                 ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Orange" BorderThickness="1" Margin="5" Padding="5">
                        <StackPanel>
                            <!-- Book Picture -->
                            <Image Width="150" Height="150" Source="{Binding Picture}" Stretch="Fill"/>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" Foreground="Orange"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Book Details -->
        <TextBlock x:Name="BookDetailsTextBlock" HorizontalAlignment="Left" Margin="10,560,0,0" VerticalAlignment="Top" Width="760" Height="80" TextWrapping="Wrap"/>

        <!-- Book Picture -->
        <Image x:Name="BookPictureImage" HorizontalAlignment="Right" Margin="0,50,10,0" VerticalAlignment="Top" Width="150" Height="150"/>
    </Grid>
</Window>