Online_Bookstore/CustomerWindow.xaml

<Window x:Class="BookstoreApp.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomerWindow" Height="650" Width="800" Background="Orange">
    <Grid>
        <!-- Search Section -->
        <Label Content="Search:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="300"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top" Width="100" Click="SearchButton_Click"/>
        <Button Content="Log out" Click="LogoutButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="660,10,0,0" Width="60" Height="20" FontWeight="Bold"/>
        <Button Content="Order History" Click="OrderHistoryButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="560,10,0,0" Width="90" Height="20" FontWeight="Bold"/>

        <!-- Book List -->
        <ListBox x:Name="BooksListBox" 
                 HorizontalAlignment="Left" 
                 Margin="10,50,0,0" 
                 VerticalAlignment="Top" 
                 Width="600" 
                 Height="500" 
                 Background="Orange"
                 SelectionChanged="BooksListBox_SelectionChanged"
                 ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Orange" BorderThickness="1" Margin="5" Padding="5">
                        <StackPanel>
                            <!-- Book Picture -->
                            <Image Width="150" Height="150" Source="{Binding Picture}" Stretch="Fill" MouseLeftButtonDown="BookImage_Click"/>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" Foreground="Orange"/>
                            <Button Content="Add to Cart" Click="AddToCartButton_Click" Margin="5"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Checkout" Click="CheckoutButton_Click" HorizontalAlignment="Right" Margin="0,530,60,60" Width="60" Height="20" FontWeight="Bold"/>
       
        <!-- Book Details -->
        <TextBlock x:Name="BookDetailsTextBlock" HorizontalAlignment="Left" Margin="10,560,0,0" VerticalAlignment="Top" Width="760" Height="80" TextWrapping="Wrap"/>

        <!-- Book Picture -->
        <Image x:Name="BookPictureImage" HorizontalAlignment="Right" Margin="0,50,10,0" VerticalAlignment="Top" Width="150" Height="150"/>
    </Grid>
</Window>